[ui]
is_visible = 0
label = URL Receiver

[launcher]
author = Siegfried Puchbauer
description = URL Receiver modular input. Receive data from webhooks with ease.
version = 0.1

[install]
state = enabled
is_configured = true
build = 1

[package]
id = urlreceiver
check_for_updates = 1
